include:
  - compose.vector-db.yaml

services:
  kasm-ubuntu:
    build:
      context: .
      dockerfile: environment/Dockerfile
      args:
        BASE_TAG: "develop"
        BASE_IMAGE: "core-ubuntu-noble"
    environment:
      VNC_PW: password # Directly set the VNC password
      VNC_RESOLUTION: 1280x1024 # Set the VNC resolution
      SANDBOX_HOST: "0.0.0.0" # Set the sandbox server host
      SANDBOX_PORT: "8765" # Set the sandbox server port
    ports:
      - "6901:6901"
      - "4901:4901"
      - "8765:8765"
    shm_size: "512m"
    stdin_open: true
    tty: true
    restart: unless-stopped
    volumes:
      - ${VOLUME_DIRECTORY:-.}/screenshots:/tmp/sandbox_screenshots

  # TELEMETRY - https://docs.arize.com/phoenix
  phoenix:
    image: arizephoenix/phoenix:latest # Must be greater than 4.0 version to work
    ports:
      - 6006:6006 # PHOENIX_PORT
      - 4317:4317 # PHOENIX_GRPC_PORT
      - 9090:9090 # [Optional] PROMETHEUS PORT IF ENABLED
    environment:
      - PHOENIX_WORKING_DIR=/mnt/data
    volumes:
      - ${VOLUME_DIRECTORY:-.}/phoenix_data:/mnt/data # PHOENIX_WORKING_DIR

